<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GN2-Fj-BDm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New MoodMon Controller-->
        <scene sceneID="TM4-wl-Rhp">
            <objects>
                <viewController storyboardIdentifier="newMoodmonVC" id="TL5-nJ-UfS" userLabel="New MoodMon Controller" customClass="MDNewMoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bK-JH-HWk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7r-3v-MSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J26-NR-hzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-3E-Jpj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Q4V-3I-xnU"/>
                                    <constraint firstAttribute="width" constant="150" id="Soh-SX-Vkx">
                                        <variation key="widthClass=compact" constant="245"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4V-3I-xnU"/>
                                        <exclude reference="Soh-SX-Vkx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q4V-3I-xnU"/>
                                        <include reference="Soh-SX-Vkx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you feel today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-2m-ArN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="6Nk-so-xbk"/>
                                    <constraint firstAttribute="height" constant="30" id="DYt-Py-LXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Nk-so-xbk"/>
                                        <exclude reference="DYt-Py-LXC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Nk-so-xbk"/>
                                        <include reference="DYt-Py-LXC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-cZ-hzE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="A0O-ns-i7w"/>
                                    <constraint firstAttribute="height" constant="17" id="v7d-4f-3F6"/>
                                </constraints>
                                <string key="text">19th March 2016
</string>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0O-ns-i7w"/>
                                        <exclude reference="v7d-4f-3F6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A0O-ns-i7w"/>
                                        <include reference="v7d-4f-3F6"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-Ar-NXR" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-m9-yL3" userLabel="wheel" customClass="MDWheelView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="giF-D9-caD">
                                                <variation key="widthClass=compact" constant="278"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="192" id="zWB-Of-2ap">
                                                <variation key="widthClass=compact" constant="278"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="giF-D9-caD"/>
                                                <exclude reference="zWB-Of-2ap"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="giF-D9-caD"/>
                                                <include reference="zWB-Of-2ap"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-2L-RgS" userLabel="angry" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DL2-aq-R99"/>
                                            <constraint firstAttribute="width" constant="65" id="E4r-BR-HBl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DL2-aq-R99"/>
                                                <exclude reference="E4r-BR-HBl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DL2-aq-R99"/>
                                                <include reference="E4r-BR-HBl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-gj-7fr" userLabel="joy" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="gV6-2d-vDa"/>
                                            <constraint firstAttribute="width" constant="65" id="pDE-BP-xmM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gV6-2d-vDa"/>
                                                <exclude reference="pDE-BP-xmM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gV6-2d-vDa"/>
                                                <include reference="pDE-BP-xmM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tired_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Qm-e63" userLabel="tired" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ggc-gr-2um"/>
                                            <constraint firstAttribute="width" constant="65" id="vjm-Rj-A9a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ggc-gr-2um"/>
                                                <exclude reference="vjm-Rj-A9a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ggc-gr-2um"/>
                                                <include reference="vjm-Rj-A9a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-AG-cqa" userLabel="excited" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="QNJ-PK-lc0"/>
                                            <constraint firstAttribute="height" constant="65" id="tkz-Di-zNg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QNJ-PK-lc0"/>
                                                <exclude reference="tkz-Di-zNg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QNJ-PK-lc0"/>
                                                <include reference="tkz-Di-zNg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-3u-dsJ" userLabel="sad" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6A4-ZY-KNF"/>
                                            <constraint firstAttribute="width" constant="65" id="8Ix-Rd-fPK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6A4-ZY-KNF"/>
                                                <exclude reference="8Ix-Rd-fPK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6A4-ZY-KNF"/>
                                                <include reference="8Ix-Rd-fPK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-Sq-t3y" userLabel="mood color" customClass="MDMoodColorView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="JR9-IH-wqR"/>
                                            <constraint firstAttribute="height" constant="128" id="v35-2x-IFE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JR9-IH-wqR"/>
                                                <exclude reference="v35-2x-IFE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JR9-IH-wqR"/>
                                                <include reference="v35-2x-IFE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy_degree1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-bN-ebp" userLabel="center mood.png">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="FTC-I6-G3L">
                                                <variation key="widthClass=compact" constant="140"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="160" id="ZUV-qN-hwS">
                                                <variation key="widthClass=compact" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTC-I6-G3L"/>
                                                <exclude reference="ZUV-qN-hwS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FTC-I6-G3L"/>
                                                <include reference="ZUV-qN-hwS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ar2-m9-yL3" firstAttribute="centerY" secondItem="8WY-Ar-NXR" secondAttribute="centerY" id="234-pA-cgI">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="SdP-bN-ebp" firstAttribute="centerY" secondItem="Ar2-m9-yL3" secondAttribute="centerY" id="8WS-5h-PKT">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aL2-3u-dsJ" secondAttribute="trailing" constant="41" id="BaL-DU-MJu">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="267" id="Fw8-yE-V36">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="uUR-Qm-e63" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="top" constant="72" id="I1d-xt-i4g"/>
                                    <constraint firstItem="Ar2-m9-yL3" firstAttribute="centerX" secondItem="8WY-Ar-NXR" secondAttribute="centerX" id="NHo-Cv-oyF">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Y6E-gj-7fr" secondAttribute="trailing" constant="8" id="UMP-7k-feT">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="g7t-Sq-t3y" firstAttribute="centerX" secondItem="8WY-Ar-NXR" secondAttribute="centerX" id="Wus-7y-p5i"/>
                                    <constraint firstItem="Pe1-2L-RgS" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="top" constant="6" id="cBa-uh-8ze">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="267" id="g1y-Tr-e6e">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="zNn-AG-cqa" firstAttribute="leading" secondItem="8WY-Ar-NXR" secondAttribute="leading" constant="39" id="hCl-u1-aIw">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zNn-AG-cqa" secondAttribute="bottom" constant="23" id="ht2-sA-fNz">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="SdP-bN-ebp" firstAttribute="centerX" secondItem="Ar2-m9-yL3" secondAttribute="centerX" id="lEt-PD-DyC">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Y6E-gj-7fr" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="top" constant="72" id="lco-y4-dJi"/>
                                    <constraint firstItem="g7t-Sq-t3y" firstAttribute="centerY" secondItem="8WY-Ar-NXR" secondAttribute="centerY" id="rac-AU-1IN"/>
                                    <constraint firstAttribute="bottom" secondItem="aL2-3u-dsJ" secondAttribute="bottom" constant="23" id="uK8-bW-lyk">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="Pe1-2L-RgS" firstAttribute="centerX" secondItem="8WY-Ar-NXR" secondAttribute="centerX" id="wpH-7e-4x4">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="uUR-Qm-e63" firstAttribute="leading" secondItem="8WY-Ar-NXR" secondAttribute="leading" constant="8" id="xu2-On-SmK">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ar2-m9-yL3"/>
                                        <exclude reference="Pe1-2L-RgS"/>
                                        <exclude reference="Y6E-gj-7fr"/>
                                        <exclude reference="uUR-Qm-e63"/>
                                        <exclude reference="zNn-AG-cqa"/>
                                        <exclude reference="aL2-3u-dsJ"/>
                                        <exclude reference="g7t-Sq-t3y"/>
                                        <exclude reference="SdP-bN-ebp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Fw8-yE-V36"/>
                                        <exclude reference="g1y-Tr-e6e"/>
                                        <exclude reference="234-pA-cgI"/>
                                        <exclude reference="NHo-Cv-oyF"/>
                                        <exclude reference="cBa-uh-8ze"/>
                                        <exclude reference="wpH-7e-4x4"/>
                                        <exclude reference="8WS-5h-PKT"/>
                                        <exclude reference="lEt-PD-DyC"/>
                                        <exclude reference="UMP-7k-feT"/>
                                        <exclude reference="lco-y4-dJi"/>
                                        <exclude reference="BaL-DU-MJu"/>
                                        <exclude reference="uK8-bW-lyk"/>
                                        <exclude reference="Wus-7y-p5i"/>
                                        <exclude reference="rac-AU-1IN"/>
                                        <exclude reference="I1d-xt-i4g"/>
                                        <exclude reference="xu2-On-SmK"/>
                                        <exclude reference="hCl-u1-aIw"/>
                                        <exclude reference="ht2-sA-fNz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ar2-m9-yL3"/>
                                        <include reference="Pe1-2L-RgS"/>
                                        <include reference="Y6E-gj-7fr"/>
                                        <include reference="uUR-Qm-e63"/>
                                        <include reference="zNn-AG-cqa"/>
                                        <include reference="aL2-3u-dsJ"/>
                                        <include reference="g7t-Sq-t3y"/>
                                        <include reference="SdP-bN-ebp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Fw8-yE-V36"/>
                                        <include reference="g1y-Tr-e6e"/>
                                        <include reference="234-pA-cgI"/>
                                        <include reference="NHo-Cv-oyF"/>
                                        <include reference="cBa-uh-8ze"/>
                                        <include reference="wpH-7e-4x4"/>
                                        <include reference="8WS-5h-PKT"/>
                                        <include reference="lEt-PD-DyC"/>
                                        <include reference="UMP-7k-feT"/>
                                        <include reference="lco-y4-dJi"/>
                                        <include reference="BaL-DU-MJu"/>
                                        <include reference="uK8-bW-lyk"/>
                                        <include reference="Wus-7y-p5i"/>
                                        <include reference="rac-AU-1IN"/>
                                        <include reference="I1d-xt-i4g"/>
                                        <include reference="xu2-On-SmK"/>
                                        <include reference="hCl-u1-aIw"/>
                                        <include reference="ht2-sA-fNz"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-HZ-nST">
                                <rect key="frame" x="234" y="214" width="73" height="30"/>
                                <state key="normal" title="save - test"/>
                                <connections>
                                    <action selector="saveNewMoodMon:" destination="TL5-nJ-UfS" eventType="touchUpInside" id="dBO-d4-kgP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-wz-XeA" customClass="MDRecentMoodView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3B1-KO-Yzf">
                                        <variation key="widthClass=compact" constant="93"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3B1-KO-Yzf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3B1-KO-Yzf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVh-HZ-nST" firstAttribute="top" secondItem="3bK-JH-HWk" secondAttribute="bottom" constant="120" id="29L-CH-wVC"/>
                            <constraint firstItem="gmx-3E-Jpj" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="54e-1P-TKD"/>
                            <constraint firstItem="96Q-cZ-hzE" firstAttribute="top" secondItem="gmx-3E-Jpj" secondAttribute="bottom" constant="2" id="EuY-zO-OWz"/>
                            <constraint firstItem="zuU-2m-ArN" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="bottom" constant="47" id="Keo-Kf-dBj">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="zuU-2m-ArN" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="Mhj-Re-3Dr"/>
                            <constraint firstItem="dHR-wz-XeA" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="YQ0-gl-eM6"/>
                            <constraint firstItem="96Q-cZ-hzE" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="Yc1-MW-s0P"/>
                            <constraint firstItem="dHR-wz-XeA" firstAttribute="width" secondItem="J26-NR-hzB" secondAttribute="width" id="Zil-cv-FOb"/>
                            <constraint firstItem="8WY-Ar-NXR" firstAttribute="centerY" secondItem="J26-NR-hzB" secondAttribute="centerY" id="cJM-bG-KaB">
                                <variation key="widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IVh-HZ-nST" secondAttribute="trailing" constant="29" id="gZn-MV-PkK"/>
                            <constraint firstItem="Z7r-3v-MSx" firstAttribute="top" secondItem="dHR-wz-XeA" secondAttribute="bottom" constant="752" id="gcM-WE-PDN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8WY-Ar-NXR" firstAttribute="top" secondItem="gmx-3E-Jpj" secondAttribute="bottom" constant="65" id="h7d-63-w48"/>
                            <constraint firstItem="8WY-Ar-NXR" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="kcQ-zz-OBG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gmx-3E-Jpj"/>
                                <exclude reference="zuU-2m-ArN"/>
                                <exclude reference="96Q-cZ-hzE"/>
                                <exclude reference="8WY-Ar-NXR"/>
                                <exclude reference="IVh-HZ-nST"/>
                                <exclude reference="dHR-wz-XeA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gcM-WE-PDN"/>
                                <exclude reference="Keo-Kf-dBj"/>
                                <exclude reference="Mhj-Re-3Dr"/>
                                <exclude reference="EuY-zO-OWz"/>
                                <exclude reference="Yc1-MW-s0P"/>
                                <exclude reference="54e-1P-TKD"/>
                                <exclude reference="cJM-bG-KaB"/>
                                <exclude reference="h7d-63-w48"/>
                                <exclude reference="kcQ-zz-OBG"/>
                                <exclude reference="YQ0-gl-eM6"/>
                                <exclude reference="Zil-cv-FOb"/>
                                <exclude reference="29L-CH-wVC"/>
                                <exclude reference="gZn-MV-PkK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gmx-3E-Jpj"/>
                                <include reference="zuU-2m-ArN"/>
                                <include reference="96Q-cZ-hzE"/>
                                <include reference="8WY-Ar-NXR"/>
                                <include reference="IVh-HZ-nST"/>
                                <include reference="dHR-wz-XeA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gcM-WE-PDN"/>
                                <include reference="Keo-Kf-dBj"/>
                                <include reference="Mhj-Re-3Dr"/>
                                <include reference="EuY-zO-OWz"/>
                                <include reference="Yc1-MW-s0P"/>
                                <include reference="54e-1P-TKD"/>
                                <include reference="cJM-bG-KaB"/>
                                <include reference="h7d-63-w48"/>
                                <include reference="kcQ-zz-OBG"/>
                                <include reference="YQ0-gl-eM6"/>
                                <include reference="Zil-cv-FOb"/>
                                <include reference="29L-CH-wVC"/>
                                <include reference="gZn-MV-PkK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="angry" destination="Pe1-2L-RgS" id="DcR-F9-RVE"/>
                        <outlet property="centerMood" destination="SdP-bN-ebp" id="epn-eE-HWH"/>
                        <outlet property="container" destination="8WY-Ar-NXR" id="OKf-Eh-aCR"/>
                        <outlet property="date" destination="96Q-cZ-hzE" id="Fzo-eN-tK1"/>
                        <outlet property="day" destination="gmx-3E-Jpj" id="9Mg-Kq-zS4"/>
                        <outlet property="excited" destination="zNn-AG-cqa" id="tm3-k1-sOD"/>
                        <outlet property="joy" destination="Y6E-gj-7fr" id="tnH-qs-8Mr"/>
                        <outlet property="moodColor" destination="g7t-Sq-t3y" id="k8K-ra-vWM"/>
                        <outlet property="recentMoodView" destination="dHR-wz-XeA" id="TIe-y4-2oe"/>
                        <outlet property="sad" destination="aL2-3u-dsJ" id="Oy1-AK-E04"/>
                        <outlet property="tired" destination="uUR-Qm-e63" id="Mwg-0Z-CKg"/>
                        <outlet property="wheel" destination="Ar2-m9-yL3" id="VgK-Gr-rM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE9-5G-fU8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-1180"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="fWf-zi-DCr">
            <objects>
                <viewController storyboardIdentifier="yearVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="COX-hV-sA8" customClass="MDYearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t1-wd-Ki5"/>
                        <viewControllerLayoutGuide type="bottom" id="GOc-Jo-X0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6o-Am-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-2Q-YrC">
                                <rect key="frame" x="162" y="28" width="90" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-Zv-B8s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="go to Month View"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="GN2-Fj-BDm" kind="show" id="zjh-rx-jOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Az-2Q-YrC" firstAttribute="centerX" secondItem="P6o-Am-0hL" secondAttribute="centerX" id="jxe-XP-v7i"/>
                            <constraint firstItem="6Az-2Q-YrC" firstAttribute="top" secondItem="8t1-wd-Ki5" secondAttribute="bottom" constant="8" id="lgC-56-UH1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lHV-Zv-B8s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lHV-Zv-B8s"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QP7-7f-6Mr" appends="YES" id="GYL-xs-v67"/>
                            <outletCollection property="gestureRecognizers" destination="kxC-bZ-R20" appends="YES" id="Sga-dJ-wvg"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="yearly" destination="6Az-2Q-YrC" id="5ak-eZ-x8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1V-a2-Sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="QP7-7f-6Mr">
                    <connections>
                        <action selector="handleSwipe:" destination="COX-hV-sA8" id="XIh-E9-uXw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="kxC-bZ-R20">
                    <connections>
                        <action selector="handleSwipe:" destination="COX-hV-sA8" id="Ecc-Mp-C19"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1846" y="754"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="VSh-RE-7sg">
            <objects>
                <tableViewController id="r5V-Xx-aGI" customClass="MDSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQQ-76-tco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" id="PRc-2Y-STh" customClass="MDSearchTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRc-2Y-STh" id="aIw-TD-xuP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25R-mL-I0L">
                                            <rect key="frame" x="365" y="14" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-kM-bLX">
                                            <rect key="frame" x="72" y="11" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2mm-kM-bLX" firstAttribute="leading" secondItem="aIw-TD-xuP" secondAttribute="leadingMargin" constant="64" id="6OC-lh-cGA"/>
                                        <constraint firstItem="2mm-kM-bLX" firstAttribute="centerY" secondItem="aIw-TD-xuP" secondAttribute="centerY" id="XWn-lR-XzP"/>
                                        <constraint firstItem="25R-mL-I0L" firstAttribute="centerY" secondItem="aIw-TD-xuP" secondAttribute="centerY" id="jT4-Pr-Gmc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="25R-mL-I0L" secondAttribute="trailing" constant="16" id="mOp-2H-kqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="2mm-kM-bLX" id="wB6-5W-S0k"/>
                                    <outlet property="timeLabel" destination="25R-mL-I0L" id="HeN-E3-Fxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5V-Xx-aGI" id="ZPN-oU-Seh"/>
                            <outlet property="delegate" destination="r5V-Xx-aGI" id="HxU-tl-Kkv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8g-hz-0vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-287"/>
        </scene>
        <!--Mood Filter Table View Controller-->
        <scene sceneID="9Dh-Nr-3zA">
            <objects>
                <tableViewController id="m9e-6S-CAL" customClass="MDMoodFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GMe-Sm-coF">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="moodCell" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="moodCell" editingAccessoryType="detailButton" id="39R-Zo-Qa7" customClass="MDMoodFilterTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39R-Zo-Qa7" id="1P1-o7-vk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9e-6S-CAL" id="4OQ-DL-wtC"/>
                            <outlet property="delegate" destination="m9e-6S-CAL" id="iyR-Oj-KMG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lBf-Ik-dvw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wK-Ho-QHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="754"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="fHh-ad-Qp7">
            <objects>
                <viewController storyboardIdentifier="monthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XeT-CV-5As" customClass="MDMonthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXz-kO-qpe"/>
                        <viewControllerLayoutGuide type="bottom" id="hmy-DR-MdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tw-nI-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-hW-Vsq">
                                <rect key="frame" x="-1" y="529" width="414" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kCc-hW-Vsq" secondAttribute="height" multiplier="4:3" id="rKp-DC-Ufk"/>
                                    <constraint firstAttribute="height" constant="202" id="yA6-Qt-xaE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDMonthTimeLineCellTableViewCell" id="v2g-lF-DOc" customClass="MDMonthTimeLineCellTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2g-lF-DOc" id="UjD-II-JKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-0F-gNl">
                                                    <rect key="frame" x="365" y="11" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-2L-cNV">
                                                    <rect key="frame" x="75" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="top" secondItem="UjD-II-JKf" secondAttribute="topMargin" id="Aij-o8-UMB"/>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="leading" secondItem="UjD-II-JKf" secondAttribute="leadingMargin" constant="67" id="L6c-Zs-k1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YHk-0F-gNl" secondAttribute="trailing" constant="16" id="OAG-R1-vy6"/>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="leading" secondItem="UjD-II-JKf" secondAttribute="leading" constant="111" id="P2h-bi-aB1"/>
                                                <constraint firstItem="YHk-0F-gNl" firstAttribute="centerY" secondItem="UjD-II-JKf" secondAttribute="centerY" id="R8d-Rc-Hxp"/>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="centerX" secondItem="UjD-II-JKf" secondAttribute="centerX" id="eHN-VS-BfW"/>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="centerY" secondItem="UjD-II-JKf" secondAttribute="centerY" id="hXS-xj-Ghm"/>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="width" secondItem="UjD-II-JKf" secondAttribute="height" multiplier="73:43" id="wrR-rE-1jQ"/>
                                                <constraint firstItem="hyP-2L-cNV" firstAttribute="leading" secondItem="UjD-II-JKf" secondAttribute="leadingMargin" multiplier="4:3" constant="64" id="x8Q-Ek-Ktu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aij-o8-UMB"/>
                                                    <exclude reference="L6c-Zs-k1b"/>
                                                    <exclude reference="P2h-bi-aB1"/>
                                                    <exclude reference="eHN-VS-BfW"/>
                                                    <exclude reference="wrR-rE-1jQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="hyP-2L-cNV" id="f0H-cy-aIh"/>
                                            <outlet property="timeLabel" destination="YHk-0F-gNl" id="Edu-fv-glR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yA6-Qt-xaE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="XeT-CV-5As" id="DK0-FY-gwP"/>
                                    <outlet property="delegate" destination="XeT-CV-5As" id="1Wr-4a-9um"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-46-4y1">
                                <rect key="frame" x="164" y="84" width="87" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="coD-7h-88e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-tu-1dK">
                                <rect key="frame" x="187" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-au-hDp">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5HY-er-SvH"/>
                                    <constraint firstAttribute="width" constant="414" id="b19-jZ-YgS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XdG-iZ-5e9"/>
                                    <barButtonItem style="plain" id="PAD-VC-BOf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bmg-yH-qOD">
                                            <rect key="frame" x="186" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="filter"/>
                                            <connections>
                                                <segue destination="Bpv-3I-NYe" kind="presentation" id="5p1-50-QHC"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kmU-2z-toH"/>
                                </items>
                                <color key="barTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hmy-DR-MdY" firstAttribute="top" secondItem="K4a-au-hDp" secondAttribute="bottom" id="9hw-Sh-9rb"/>
                            <constraint firstItem="Lp3-46-4y1" firstAttribute="top" secondItem="eXz-kO-qpe" secondAttribute="bottom" constant="20" id="Bar-cZ-x06"/>
                            <constraint firstAttribute="bottom" secondItem="kCc-hW-Vsq" secondAttribute="bottom" id="Bjv-05-TPy"/>
                            <constraint firstItem="lZk-tu-1dK" firstAttribute="centerX" secondItem="8Tw-nI-bq1" secondAttribute="centerX" id="JWR-H9-WPf"/>
                            <constraint firstItem="lZk-tu-1dK" firstAttribute="centerX" secondItem="Lp3-46-4y1" secondAttribute="centerX" id="PJh-Lp-rrZ"/>
                            <constraint firstItem="hmy-DR-MdY" firstAttribute="top" secondItem="kCc-hW-Vsq" secondAttribute="bottom" constant="-49" id="Q0w-N4-8Fa"/>
                            <constraint firstAttribute="bottom" secondItem="kCc-hW-Vsq" secondAttribute="bottom" id="R43-de-cL3"/>
                            <constraint firstItem="lZk-tu-1dK" firstAttribute="top" secondItem="eXz-kO-qpe" secondAttribute="bottom" constant="8" symbolic="YES" id="aZ3-ME-mAN"/>
                            <constraint firstItem="K4a-au-hDp" firstAttribute="centerY" secondItem="8Tw-nI-bq1" secondAttribute="centerY" id="fsa-7Z-Bwu"/>
                            <constraint firstItem="kCc-hW-Vsq" firstAttribute="leading" secondItem="8Tw-nI-bq1" secondAttribute="leadingMargin" constant="-20" id="qAI-UW-lGV"/>
                            <constraint firstItem="K4a-au-hDp" firstAttribute="centerX" secondItem="8Tw-nI-bq1" secondAttribute="centerX" id="rB7-sC-7WU"/>
                            <constraint firstItem="kCc-hW-Vsq" firstAttribute="width" secondItem="8Tw-nI-bq1" secondAttribute="width" multiplier="1:1" id="rOV-3s-5Hg"/>
                            <constraint firstItem="Lp3-46-4y1" firstAttribute="centerX" secondItem="kCc-hW-Vsq" secondAttribute="centerX" id="x6y-q6-LtS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bjv-05-TPy"/>
                                <exclude reference="qAI-UW-lGV"/>
                                <exclude reference="fsa-7Z-Bwu"/>
                                <exclude reference="Q0w-N4-8Fa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HWu-4r-vdX" appends="YES" id="mFR-6j-VCn"/>
                            <outletCollection property="gestureRecognizers" destination="pbH-7b-tmq" appends="YES" id="Hed-IB-2oh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Psj-DC-Bik">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Year" style="plain" id="iRa-dA-JTX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oha-xG-B3o">
                                <rect key="frame" x="20" y="5" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Year">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="38" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="COX-hV-sA8" kind="custom" customClass="MDCustomStoryboardSegue" id="VzE-kx-u5e"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="oEi-Tn-COU">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="HKO-Bh-anj">
                                    <rect key="frame" x="372" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="15" y="76" width="151" height="30"/>
                                    </variation>
                                    <connections>
                                        <segue destination="TL5-nJ-UfS" kind="modal" id="Ehx-1q-ogs"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="search" id="tGm-YV-KdU">
                                <connections>
                                    <segue destination="r5V-Xx-aGI" kind="show" id="7KW-Km-F25"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="monthLabel" destination="Lp3-46-4y1" id="WFJ-5q-Nwf"/>
                        <outlet property="tableViews" destination="kCc-hW-Vsq" id="Ped-2u-kEC"/>
                        <outlet property="yearLabel" destination="lZk-tu-1dK" id="Ta1-Qu-gpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phI-SD-SCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HWu-4r-vdX">
                    <connections>
                        <action selector="handleSwipe:" destination="XeT-CV-5As" id="kdx-8C-itQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="pbH-7b-tmq">
                    <connections>
                        <action selector="handleSwipe:" destination="XeT-CV-5As" id="d6y-KA-hf8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1869" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfK-9M-QkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpv-3I-NYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ru9-9D-h38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9e-6S-CAL" kind="relationship" relationship="rootViewController" id="Mgj-6r-KIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qK-wb-h15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hce-pi-NJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GN2-Fj-BDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klu-ey-2vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeT-CV-5As" kind="relationship" relationship="rootViewController" id="2lf-6l-dKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycP-oP-4oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry_unselect.png" width="261" height="265"/>
        <image name="circle.png" width="734" height="735"/>
        <image name="excited_unselect.png" width="261" height="261"/>
        <image name="joy_degree1.png" width="280" height="280"/>
        <image name="joy_unselect.png" width="261" height="261"/>
        <image name="sad_unselect.png" width="261" height="261"/>
        <image name="tired_unselect.png" width="260" height="261"/>
    </resources>
</document>
