<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XeT-CV-5As">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New MoodMon Controller-->
        <scene sceneID="TM4-wl-Rhp">
            <objects>
                <viewController storyboardIdentifier="newMoodmonVC" id="TL5-nJ-UfS" userLabel="New MoodMon Controller" customClass="MDNewMoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bK-JH-HWk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7r-3v-MSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J26-NR-hzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-3E-Jpj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Q4V-3I-xnU"/>
                                    <constraint firstAttribute="width" constant="150" id="Soh-SX-Vkx">
                                        <variation key="widthClass=compact" constant="245"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4V-3I-xnU"/>
                                        <exclude reference="Soh-SX-Vkx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q4V-3I-xnU"/>
                                        <include reference="Soh-SX-Vkx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you feel today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-2m-ArN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="6Nk-so-xbk"/>
                                    <constraint firstAttribute="height" constant="30" id="DYt-Py-LXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Nk-so-xbk"/>
                                        <exclude reference="DYt-Py-LXC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Nk-so-xbk"/>
                                        <include reference="DYt-Py-LXC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-cZ-hzE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="A0O-ns-i7w"/>
                                    <constraint firstAttribute="height" constant="17" id="v7d-4f-3F6"/>
                                </constraints>
                                <string key="text">19th March 2016
</string>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0O-ns-i7w"/>
                                        <exclude reference="v7d-4f-3F6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A0O-ns-i7w"/>
                                        <include reference="v7d-4f-3F6"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-Ar-NXR" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-m9-yL3" userLabel="wheel" customClass="MDWheelView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="giF-D9-caD">
                                                <variation key="widthClass=compact" constant="278"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="192" id="zWB-Of-2ap">
                                                <variation key="widthClass=compact" constant="278"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="giF-D9-caD"/>
                                                <exclude reference="zWB-Of-2ap"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="giF-D9-caD"/>
                                                <include reference="zWB-Of-2ap"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-2L-RgS" userLabel="angry" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DL2-aq-R99"/>
                                            <constraint firstAttribute="width" constant="65" id="E4r-BR-HBl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DL2-aq-R99"/>
                                                <exclude reference="E4r-BR-HBl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DL2-aq-R99"/>
                                                <include reference="E4r-BR-HBl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-gj-7fr" userLabel="joy" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="gV6-2d-vDa"/>
                                            <constraint firstAttribute="width" constant="65" id="pDE-BP-xmM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gV6-2d-vDa"/>
                                                <exclude reference="pDE-BP-xmM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gV6-2d-vDa"/>
                                                <include reference="pDE-BP-xmM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tired_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Qm-e63" userLabel="tired" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ggc-gr-2um"/>
                                            <constraint firstAttribute="width" constant="65" id="vjm-Rj-A9a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ggc-gr-2um"/>
                                                <exclude reference="vjm-Rj-A9a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ggc-gr-2um"/>
                                                <include reference="vjm-Rj-A9a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-AG-cqa" userLabel="excited" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="QNJ-PK-lc0"/>
                                            <constraint firstAttribute="height" constant="65" id="tkz-Di-zNg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QNJ-PK-lc0"/>
                                                <exclude reference="tkz-Di-zNg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QNJ-PK-lc0"/>
                                                <include reference="tkz-Di-zNg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-3u-dsJ" userLabel="sad" customClass="MDMoodButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6A4-ZY-KNF"/>
                                            <constraint firstAttribute="width" constant="65" id="8Ix-Rd-fPK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6A4-ZY-KNF"/>
                                                <exclude reference="8Ix-Rd-fPK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6A4-ZY-KNF"/>
                                                <include reference="8Ix-Rd-fPK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy_degree1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-bN-ebp" userLabel="center mood.png">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="FTC-I6-G3L"/>
                                            <constraint firstAttribute="height" constant="160" id="ZUV-qN-hwS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTC-I6-G3L"/>
                                                <exclude reference="ZUV-qN-hwS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FTC-I6-G3L"/>
                                                <include reference="ZUV-qN-hwS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ar2-m9-yL3" firstAttribute="centerY" secondItem="8WY-Ar-NXR" secondAttribute="centerY" id="234-pA-cgI">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="SdP-bN-ebp" firstAttribute="centerY" secondItem="Ar2-m9-yL3" secondAttribute="centerY" id="8WS-5h-PKT">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aL2-3u-dsJ" secondAttribute="trailing" constant="41" id="BaL-DU-MJu">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="267" id="Fw8-yE-V36">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="uUR-Qm-e63" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="top" constant="72" id="I1d-xt-i4g"/>
                                    <constraint firstItem="Ar2-m9-yL3" firstAttribute="centerX" secondItem="8WY-Ar-NXR" secondAttribute="centerX" id="NHo-Cv-oyF">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Y6E-gj-7fr" secondAttribute="trailing" constant="8" id="UMP-7k-feT">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="Pe1-2L-RgS" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="top" constant="6" id="cBa-uh-8ze">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="267" id="g1y-Tr-e6e">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="zNn-AG-cqa" firstAttribute="leading" secondItem="8WY-Ar-NXR" secondAttribute="leading" constant="39" id="hCl-u1-aIw">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zNn-AG-cqa" secondAttribute="bottom" constant="23" id="ht2-sA-fNz">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="SdP-bN-ebp" firstAttribute="centerX" secondItem="Ar2-m9-yL3" secondAttribute="centerX" id="lEt-PD-DyC">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Y6E-gj-7fr" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="top" constant="72" id="lco-y4-dJi"/>
                                    <constraint firstAttribute="bottom" secondItem="aL2-3u-dsJ" secondAttribute="bottom" constant="23" id="uK8-bW-lyk">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="Pe1-2L-RgS" firstAttribute="centerX" secondItem="8WY-Ar-NXR" secondAttribute="centerX" id="wpH-7e-4x4">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="uUR-Qm-e63" firstAttribute="leading" secondItem="8WY-Ar-NXR" secondAttribute="leading" constant="8" id="xu2-On-SmK">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ar2-m9-yL3"/>
                                        <exclude reference="Pe1-2L-RgS"/>
                                        <exclude reference="Y6E-gj-7fr"/>
                                        <exclude reference="uUR-Qm-e63"/>
                                        <exclude reference="zNn-AG-cqa"/>
                                        <exclude reference="aL2-3u-dsJ"/>
                                        <exclude reference="SdP-bN-ebp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Fw8-yE-V36"/>
                                        <exclude reference="g1y-Tr-e6e"/>
                                        <exclude reference="234-pA-cgI"/>
                                        <exclude reference="NHo-Cv-oyF"/>
                                        <exclude reference="cBa-uh-8ze"/>
                                        <exclude reference="wpH-7e-4x4"/>
                                        <exclude reference="8WS-5h-PKT"/>
                                        <exclude reference="lEt-PD-DyC"/>
                                        <exclude reference="UMP-7k-feT"/>
                                        <exclude reference="lco-y4-dJi"/>
                                        <exclude reference="BaL-DU-MJu"/>
                                        <exclude reference="uK8-bW-lyk"/>
                                        <exclude reference="I1d-xt-i4g"/>
                                        <exclude reference="xu2-On-SmK"/>
                                        <exclude reference="hCl-u1-aIw"/>
                                        <exclude reference="ht2-sA-fNz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ar2-m9-yL3"/>
                                        <include reference="Pe1-2L-RgS"/>
                                        <include reference="Y6E-gj-7fr"/>
                                        <include reference="uUR-Qm-e63"/>
                                        <include reference="zNn-AG-cqa"/>
                                        <include reference="aL2-3u-dsJ"/>
                                        <include reference="SdP-bN-ebp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Fw8-yE-V36"/>
                                        <include reference="g1y-Tr-e6e"/>
                                        <include reference="234-pA-cgI"/>
                                        <include reference="NHo-Cv-oyF"/>
                                        <include reference="cBa-uh-8ze"/>
                                        <include reference="wpH-7e-4x4"/>
                                        <include reference="8WS-5h-PKT"/>
                                        <include reference="lEt-PD-DyC"/>
                                        <include reference="UMP-7k-feT"/>
                                        <include reference="lco-y4-dJi"/>
                                        <include reference="BaL-DU-MJu"/>
                                        <include reference="uK8-bW-lyk"/>
                                        <include reference="I1d-xt-i4g"/>
                                        <include reference="xu2-On-SmK"/>
                                        <include reference="hCl-u1-aIw"/>
                                        <include reference="ht2-sA-fNz"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-HZ-nST">
                                <rect key="frame" x="234" y="214" width="73" height="30"/>
                                <state key="normal" title="save - test"/>
                                <connections>
                                    <action selector="saveNewMoodMon:" destination="TL5-nJ-UfS" eventType="touchUpInside" id="dBO-d4-kgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-k1-D2d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qa-dW-6Uh"/>
                                    <constraint firstAttribute="width" constant="46" id="Df0-2o-T4o"/>
                                </constraints>
                                <state key="normal" title="reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qa-dW-6Uh"/>
                                        <exclude reference="Df0-2o-T4o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Qa-dW-6Uh"/>
                                        <include reference="Df0-2o-T4o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetViews:" destination="TL5-nJ-UfS" eventType="touchUpInside" id="TJ9-fB-W7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVh-HZ-nST" firstAttribute="top" secondItem="3bK-JH-HWk" secondAttribute="bottom" constant="120" id="29L-CH-wVC"/>
                            <constraint firstItem="96Q-cZ-hzE" firstAttribute="top" secondItem="gmx-3E-Jpj" secondAttribute="bottom" constant="2" id="2Vq-8b-mt7"/>
                            <constraint firstItem="gmx-3E-Jpj" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="54e-1P-TKD"/>
                            <constraint firstItem="96Q-cZ-hzE" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="F6H-Rc-2HM"/>
                            <constraint firstItem="96Q-cZ-hzE" firstAttribute="leading" secondItem="BHN-k1-D2d" secondAttribute="trailing" constant="-46" id="Fe9-bu-35b">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="zuU-2m-ArN" firstAttribute="top" secondItem="8WY-Ar-NXR" secondAttribute="bottom" constant="47" id="Keo-Kf-dBj">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="zuU-2m-ArN" firstAttribute="centerX" secondItem="J26-NR-hzB" secondAttribute="centerX" id="Mhj-Re-3Dr"/>
                            <constraint firstItem="BHN-k1-D2d" firstAttribute="top" secondItem="3bK-JH-HWk" secondAttribute="bottom" constant="130" id="TGl-4p-dfl">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="8WY-Ar-NXR" firstAttribute="centerY" secondItem="J26-NR-hzB" secondAttribute="centerY" id="cJM-bG-KaB">
                                <variation key="widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstItem="8WY-Ar-NXR" firstAttribute="top" secondItem="96Q-cZ-hzE" secondAttribute="bottom" constant="46" id="gVc-f9-LvK">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IVh-HZ-nST" secondAttribute="trailing" constant="29" id="gZn-MV-PkK"/>
                            <constraint firstItem="BHN-k1-D2d" firstAttribute="leading" secondItem="J26-NR-hzB" secondAttribute="leadingMargin" constant="87" id="i8Y-k2-Qie">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="8WY-Ar-NXR" firstAttribute="centerX" secondItem="96Q-cZ-hzE" secondAttribute="centerX" id="zNd-Em-1VE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gmx-3E-Jpj"/>
                                <exclude reference="zuU-2m-ArN"/>
                                <exclude reference="96Q-cZ-hzE"/>
                                <exclude reference="8WY-Ar-NXR"/>
                                <exclude reference="IVh-HZ-nST"/>
                                <exclude reference="BHN-k1-D2d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Keo-Kf-dBj"/>
                                <exclude reference="Mhj-Re-3Dr"/>
                                <exclude reference="TGl-4p-dfl"/>
                                <exclude reference="i8Y-k2-Qie"/>
                                <exclude reference="2Vq-8b-mt7"/>
                                <exclude reference="F6H-Rc-2HM"/>
                                <exclude reference="Fe9-bu-35b"/>
                                <exclude reference="54e-1P-TKD"/>
                                <exclude reference="cJM-bG-KaB"/>
                                <exclude reference="gVc-f9-LvK"/>
                                <exclude reference="zNd-Em-1VE"/>
                                <exclude reference="29L-CH-wVC"/>
                                <exclude reference="gZn-MV-PkK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gmx-3E-Jpj"/>
                                <include reference="zuU-2m-ArN"/>
                                <include reference="96Q-cZ-hzE"/>
                                <include reference="8WY-Ar-NXR"/>
                                <include reference="IVh-HZ-nST"/>
                                <include reference="BHN-k1-D2d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Keo-Kf-dBj"/>
                                <include reference="Mhj-Re-3Dr"/>
                                <include reference="TGl-4p-dfl"/>
                                <include reference="i8Y-k2-Qie"/>
                                <include reference="2Vq-8b-mt7"/>
                                <include reference="F6H-Rc-2HM"/>
                                <include reference="Fe9-bu-35b"/>
                                <include reference="54e-1P-TKD"/>
                                <include reference="cJM-bG-KaB"/>
                                <include reference="gVc-f9-LvK"/>
                                <include reference="zNd-Em-1VE"/>
                                <include reference="29L-CH-wVC"/>
                                <include reference="gZn-MV-PkK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="angry" destination="Pe1-2L-RgS" id="DcR-F9-RVE"/>
                        <outlet property="centerMood" destination="SdP-bN-ebp" id="epn-eE-HWH"/>
                        <outlet property="container" destination="8WY-Ar-NXR" id="OKf-Eh-aCR"/>
                        <outlet property="date" destination="96Q-cZ-hzE" id="Fzo-eN-tK1"/>
                        <outlet property="day" destination="gmx-3E-Jpj" id="9Mg-Kq-zS4"/>
                        <outlet property="excited" destination="zNn-AG-cqa" id="tm3-k1-sOD"/>
                        <outlet property="joy" destination="Y6E-gj-7fr" id="tnH-qs-8Mr"/>
                        <outlet property="sad" destination="aL2-3u-dsJ" id="Oy1-AK-E04"/>
                        <outlet property="tired" destination="uUR-Qm-e63" id="Mwg-0Z-CKg"/>
                        <outlet property="wheel" destination="Ar2-m9-yL3" id="VgK-Gr-rM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE9-5G-fU8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-221"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="fWf-zi-DCr">
            <objects>
                <viewController storyboardIdentifier="yearVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="COX-hV-sA8" customClass="MDYearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t1-wd-Ki5"/>
                        <viewControllerLayoutGuide type="bottom" id="GOc-Jo-X0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6o-Am-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-2Q-YrC">
                                <rect key="frame" x="162" y="35" width="90" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-Zv-B8s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="go to Month View"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="XeT-CV-5As" kind="show" id="zjh-rx-jOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lHV-Zv-B8s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lHV-Zv-B8s"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QP7-7f-6Mr" appends="YES" id="GYL-xs-v67"/>
                            <outletCollection property="gestureRecognizers" destination="kxC-bZ-R20" appends="YES" id="Sga-dJ-wvg"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="yearly" destination="6Az-2Q-YrC" id="5ak-eZ-x8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1V-a2-Sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="QP7-7f-6Mr">
                    <connections>
                        <action selector="handleSwipe:" destination="COX-hV-sA8" id="XIh-E9-uXw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="kxC-bZ-R20">
                    <connections>
                        <action selector="handleSwipe:" destination="COX-hV-sA8" id="Ecc-Mp-C19"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="577" y="645"/>
        </scene>
        <!--Mood Filter Table View Controller-->
        <scene sceneID="9Dh-Nr-3zA">
            <objects>
                <tableViewController id="m9e-6S-CAL" customClass="MDMoodFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GMe-Sm-coF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="moodCell" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="detailButton" id="39R-Zo-Qa7" customClass="MDMoodFilterTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39R-Zo-Qa7" id="1P1-o7-vk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9e-6S-CAL" id="4OQ-DL-wtC"/>
                            <outlet property="delegate" destination="m9e-6S-CAL" id="iyR-Oj-KMG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wK-Ho-QHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="923"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="fHh-ad-Qp7">
            <objects>
                <viewController storyboardIdentifier="monthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XeT-CV-5As" customClass="MDMonthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXz-kO-qpe"/>
                        <viewControllerLayoutGuide type="bottom" id="hmy-DR-MdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tw-nI-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-46-4y1">
                                <rect key="frame" x="177" y="79" width="87" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-tQ-jJW">
                                <rect key="frame" x="52" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igT-lj-rRx">
                                <rect key="frame" x="101" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-zj-Cmk">
                                <rect key="frame" x="151" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axL-3h-Z1T">
                                <rect key="frame" x="200" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-vS-iMR">
                                <rect key="frame" x="252" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-pw-aWl">
                                <rect key="frame" x="354" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-tu-1dK">
                                <rect key="frame" x="200" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-qT-Xiu">
                                <rect key="frame" x="306" y="155" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upV-ts-JKA">
                                <rect key="frame" x="0.0" y="508" width="414" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDMonthTimeLineCellTableViewCell" rowHeight="100" id="h4D-aO-Exk" customClass="MDMonthTimeLineCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4D-aO-Exk" id="Cgt-ti-ycL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-zs-DTp">
                                                    <rect key="frame" x="56" y="20" width="277" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="HMP-zs-DTp" id="1bk-Lf-8cg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XeT-CV-5As" id="K8E-eh-231"/>
                                    <outlet property="delegate" destination="XeT-CV-5As" id="QoE-cw-q8z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-tB-hM9">
                                <rect key="frame" x="-128" y="96" width="414" height="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="m9e-6S-CAL" kind="presentation" id="ih9-ds-34a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-xG-B3o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="go to Year View"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="38" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="COX-hV-sA8" kind="show" id="VzE-kx-u5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Bh-anj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="go to New Mood View"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="76" width="151" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="TL5-nJ-UfS" kind="show" id="Ehx-1q-ogs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oha-xG-B3o"/>
                                <exclude reference="HKO-Bh-anj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oha-xG-B3o"/>
                                <include reference="HKO-Bh-anj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HWu-4r-vdX" appends="YES" id="mFR-6j-VCn"/>
                            <outletCollection property="gestureRecognizers" destination="pbH-7b-tmq" appends="YES" id="Hed-IB-2oh"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="monthLabel" destination="Lp3-46-4y1" id="WFJ-5q-Nwf"/>
                        <outlet property="tableViews" destination="upV-ts-JKA" id="1hA-ta-qZv"/>
                        <outlet property="yearLabel" destination="lZk-tu-1dK" id="Ta1-Qu-gpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phI-SD-SCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HWu-4r-vdX">
                    <connections>
                        <action selector="handleSwipe:" destination="XeT-CV-5As" id="kdx-8C-itQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="pbH-7b-tmq">
                    <connections>
                        <action selector="handleSwipe:" destination="XeT-CV-5As" id="d6y-KA-hf8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1445" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry_unselect.png" width="261" height="265"/>
        <image name="circle.png" width="734" height="735"/>
        <image name="excited_unselect.png" width="261" height="261"/>
        <image name="joy_degree1.png" width="478" height="478"/>
        <image name="joy_unselect.png" width="261" height="261"/>
        <image name="sad_unselect.png" width="261" height="261"/>
        <image name="tired_unselect.png" width="260" height="261"/>
    </resources>
</document>
